{
  "name": "odoo-dev-plugin",
  "displayName": "Odoo Dev",
  "description": "",
  "version": "0.0.1",
  "repository": {
    "url": "https://github.com/caburj/odoo-dev-plugin.git"
  },
  "engines": {
    "vscode": "^1.77.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "extensionDependencies": [
    "vscode.git"
  ],
  "contributes": {
    "commands": [
      {
        "command": "odooDev.fetchBranch",
        "title": "Odoo Dev: Fetch"
      },
      {
        "command": "odooDev.createBranch",
        "title": "Odoo Dev: Create"
      },
      {
        "command": "odooDev.deleteBranch",
        "title": "Odoo Dev: Delete"
      },
      {
        "command": "odooDev.removeBranch",
        "title": "Odoo Dev: Remove"
      },
      {
        "command": "odooDev.checkoutBranch",
        "title": "Odoo Dev: Checkout"
      },
      {
        "command": "odooDev.selectBranch",
        "title": "Odoo Dev: Select"
      },
      {
        "command": "odooDev.fetchStableBranch",
        "title": "Odoo Dev: Fetch Stable"
      },
      {
        "command": "odooDev.resetActiveBranch",
        "title": "Odoo Dev: Reset Active Branch"
      },
      {
        "command": "odooDev.startServer",
        "title": "Odoo Dev: Start Server"
      },
      {
        "command": "odooDev.debugServer",
        "title": "Odoo Dev: Debug Server"
      },
      {
        "command": "odooDev.startServerWithInstall",
        "title": "Odoo Dev: Start Server With Install..."
      },
      {
        "command": "odooDev.startFreshServer",
        "title": "Odoo Dev: Start Fresh Server"
      },
      {
        "command": "odooDev.debugServerWithInstall",
        "title": "Odoo Dev: Debug Server With Install..."
      },
      {
        "command": "odooDev.startServerWithUpdate",
        "title": "Odoo Dev: Start Server With Update..."
      },
      {
        "command": "odooDev.debugServerWithUpdate",
        "title": "Odoo Dev: Debug Server With Update..."
      },
      {
        "command": "odooDev.startSelectedTest",
        "title": "Odoo Dev: Start Selected Test"
      },
      {
        "command": "odooDev.debugSelectedTest",
        "title": "Odoo Dev: Debug Selected Test"
      },
      {
        "command": "odooDev.startCurrentTestFile",
        "title": "Odoo Dev: Start Current Test File"
      },
      {
        "command": "odooDev.debugCurrentTestFile",
        "title": "Odoo Dev: Debug Current Test File"
      },
      {
        "command": "odooDev.dropActiveDB",
        "title": "Odoo Dev: Drop Active DB"
      },
      {
        "command": "odooDev.getTestTag",
        "title": "Odoo Dev: Get Test Tag"
      },
      {
        "command": "odooDev.getLocalServerUrl",
        "title": "Odoo Dev: Get Server Url"
      },
      {
        "command": "odooDev.openOdooConf",
        "title": "Odoo Dev: Open Config File"
      }
    ],
    "configuration": {
      "title": "Odoo Dev",
      "properties": {
        "odooDev.sourceFolder": {
          "type": "string",
          "description": "Folder where odoo/odoo repository is cloned. This folder is also expected to have odoo/enterprise and odoo/upgrade repositories."
        },
        "odooDev.baseBranches": {
          "type": "object",
          "additionalProperties": {
            "type": "number"
          },
          "default": {
            "master": 0
          },
          "description": "List of base branches. Value serves as the sequence number for ordering the items in the Tree View."
        },
        "odooDev.remote.odoo": {
          "type": "string",
          "default": "",
          "description": "Remote to use to fetch branches in odoo repository."
        },
        "odooDev.remote.enterprise": {
          "type": "string",
          "default": "",
          "description": "Remote to use to fetch branches in enterprise repository."
        },
        "odooDev.remote.upgrade": {
          "type": "string",
          "default": "",
          "description": "Remote to use to fetch branches in upgrade repository."
        },
        "odooDev.branchNameAsDB": {
          "title": "Branch Name as DB",
          "type": "boolean",
          "default": false,
          "description": "Use the name of the branch as the name of the db."
        },
        "odooDev.pullBaseOnCreate": {
          "title": "Pull Base Branch on Create",
          "type": "boolean",
          "default": false,
          "description": "Activating this will try to pull from remote the base branch before creating (and checking out) the new branch."
        },
        "odooDev.odooConfigPath": {
          "title": "Config Path",
          "type": "string",
          "default": "",
          "description": "The required config file to start odoo server. If not provided, we'll look for `.odoorc` file in the home directory."
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "odoo-dev-container",
          "title": "Odoo Dev",
          "icon": "resources/not-really-odoo-icon.svg"
        }
      ]
    },
    "views": {
      "odoo-dev-container": [
        {
          "id": "odoo-dev-branches",
          "name": "Branches"
        }
      ]
    },
    "menus": {
      "view/item/context": [
        {
          "command": "odooDev.checkoutBranch",
          "when": "viewItem == base-branch || viewItem == dev-branch"
        },
        {
          "command": "odooDev.deleteBranch",
          "when": "viewItem == dev-branch"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/ini": "^1.3.31",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.77.0",
    "@typescript-eslint/eslint-plugin": "^5.56.0",
    "@typescript-eslint/parser": "^5.56.0",
    "@vscode/test-electron": "^2.3.0",
    "eslint": "^8.36.0",
    "glob": "^8.1.0",
    "mocha": "^10.2.0",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "ini": "^4.1.0"
  },
  "prettier": {
    "printWidth": 100
  }
}
